# tiny-ioc

./: .travis.yml  README.md  build.gradle  license.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lazan/simpleioc/: DefaultServiceRegistry.java  IocException.java  ServiceBindOptions.java  ServiceBinder.java  ServiceBuilder.java  ServiceBuilderContext.java  ServiceDecorator.java  ServiceModule.java  ServiceRegistry.java  ServiceRegistryBuilder.java
src/main/java/com/lazan/simpleioc/internal/: ConstantServiceBuilder.java  ConstructorServiceBuilder.java  DefaultServiceBindOptions.java  DefaultServiceBinder.java  DefaultServiceRegistry.java  ServiceBindOptionsImpl.java  ServiceBinderImpl.java  ServicePointer.java  ServiceRegistryImpl.java
src/main/java/com/lazan/tinyioc/: Autobuilder.java  InjectionServiceBuilder.java  IocException.java  MappedConfiguration.java  MappedContributor.java  OrderedConfiguration.java  OrderedContributionOptions.java  OrderedContributor.java  ServiceBindOptions.java  ServiceBinder.java  ServiceBinderOptions.java  ServiceBuilder.java  ServiceBuilderContext.java  ServiceDecorator.java  ServiceDecoratorOptions.java  ServiceModule.java  ServiceRegistry.java  ServiceRegistryBuilder.java  UnorderedConfiguration.java  UnorderedContributor.java
src/main/java/com/lazan/tinyioc/annotations/: Autobuild.java  Bind.java  Contribute.java  Decorate.java  Service.java  ServiceOverride.java
src/main/java/com/lazan/tinyioc/internal/: AnnotatedServiceModule.java  AutobuildServiceBuilder.java  AutobuilderImpl.java  ConstantServiceBuilder.java  ConstructorServiceBuilder.java  ContributionType.java  InjectionServiceBuilder.java  MappedConfigurationImpl.java  MappedContributionOptionsImpl.java  OrderedConfigurationImpl.java  OrderedContributionOptionsImpl.java  ServiceBindOptionsImpl.java  ServiceBinderImpl.java  ServiceBinderOptionsImpl.java  ServiceBuilderContextImpl.java  ServiceDecoratorOptionsImpl.java  ServicePointer.java  ServiceReference.java  ServiceRegistryImpl.java  UnorderedConfigurationImpl.java  UnorderedContributionOptionsImpl.java
src/test/java/com/lazan/simpleioc/: DefaultServiceRegistryTest.java  ServiceRegistryTest.java
src/test/java/com/lazan/tinyioc/: InjectionServiceBuilderTest.java  ServiceRegistryTest.java
src/test/java/com/lazan/tinyioc/internal/: AnnotatedServiceModuleTest.java  AutobuilderImplTest.java  InjectionServiceBuilderTest.java
