plugins {
	id 'java'
	id 'jacoco'
	id 'maven-publish'
	id 'com.github.kt3k.coveralls' version '2.6.3'
	id 'com.jfrog.bintray' version '1.7'
	id 'nebula.javadoc-jar' version '4.4.4'
	id 'nebula.source-jar' version '4.4.4'
}

group = 'com.lazan'
version = '0.0.6-SNAPSHOT'

repositories {
	jcenter()
}

dependencies {
	compile 'javax.inject:javax.inject:1'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = project.properties['bintrayUser']
    key = project.properties['bintrayKey']
	publications = ['maven', 'nebula']
	publish = true
	pkg {
		repo = 'maven'
		name = project.name
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/uklance/tiny-ioc.git'
		githubRepo = 'uklance/tiny-ioc'
		labels = ['ioc']
		version {
			name = project.version
			released = new Date()
			desc = "Tiny IOC ${project.version}"
		}
	}
}