plugins {
	id 'java'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.6.3'
}

group = 'com.lazan'
version = '0.0.1'

repositories {
	jcenter()
}

dependencies {
	compile 'javax.inject:javax.inject:1'
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
}

jacocoTestReport {
	reports {
		xml.enabled = true
		html.enabled = true
	}
}
